# Question
# (A) 00:00:00 ~ N:59:59 3이 하나라도 포함되는 경우의 수
# (B) 0 <= N <= 23


# Solution
# 3이 하나라도 포함되는 경우의 수 = 전체 - 3이 하나도 포함되지 않는 경우의 수
# 0 ~ 59  => 15개(3포함) 45(3 포함x)
#   30 ~ 39 => 10개
#   3, 13, 23, 43, 53 => 5개

# 전체 경우의 수 : (N+1) x 60 x 60
# n:00:00 ~ n:59:59 (n != 3 or 13 or 23) :   45 x 45  (3이 포함되지 않는 경우의 수)
# n:00:00 ~ n:59:59 (n == 3 or 13 or 23) : 0  (3이 포함되지 않는 경우의 수)

#  경우의 수 =   (N+1) x 60 x 60    -    K x  45 x 45 
#  N < 3   =>  k=N+1
#  N < 13  =>  k=N
#  N < 23  =>  k=N-1
#  N >= 23 =>  k=N-2


### 시간복잡도 : O(1)


def get_result(n):
  
  tot = (n+1)*60*60
  
  
  k = n-2 # 23 <= n
      
  if n < 3 : k=n+1
  elif n<13 : k=n
  elif n<23 : k=n-1
      
  return tot - k*45*45


print(get_result(5))